<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>
    <div class=container>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem omnis laborum, accusantium aspernatur
        quae dolorem necessitatibus repellat enim consequuntur dolorum, repudiandae ut distinctio sapiente, blanditiis
        mollitia eius neque ab excepturi!lo345lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
        facilis rem culpa rerum saepe esse nemo velit magnam nostrum molestiae fuga corporis nam excepturi ipsam
        asperiores, illo eaque officiis nesciunt?


    </div>
    <div class="side">
        <ul>
            <li>search</li>
            <li>videos</li>
            <li>subscription</li>
        </ul>
        

    </div>

</body>

</html>